<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DDAE3D90-E491-4D02-9B55-32A96FFF1F15}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CorpTraining</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lesson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Option.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LessonUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Orm\UserDao.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Orm\" />
  </ItemGroup>
</Project>