<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C7E9F9"
        android:text="Login"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/login_input"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="28.0dip"
            android:layout_marginRight="28.0dip">
            <EditText
                android:id="@+id/login_accounts"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:background="#00ffffff"
                android:hint="Email:"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="12.0dip"
                android:textColor="#ff1d1d1d"
                android:textColorHint="#ff666666"
                android:textSize="16.0sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px"
                android:background="#ffc0c3c4" />
            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:background="#00ffffff"
                android:gravity="center_vertical"
                android:hint="Password:"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="12.0dip"
                android:textColor="#ff1d1d1d"
                android:textColorHint="#ff666666"
                android:textSize="16.0sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_logininfo"
            android:orientation="horizontal"
            android:layout_marginLeft="28.0dip"
            android:layout_marginRight="28.0dip">
            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:background="@drawable/login_button_bg_selector"
                android:gravity="center"
                android:paddingTop="5.0dip"
                android:text="Login"
                android:textColor="#ff333333"
                android:textSize="18.0sp"
                android:layout_weight="1"
                android:layout_marginRight="5dp" />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:background="@drawable/login_button_bg_selector"
                android:gravity="center"
                android:paddingTop="5.0dip"
                android:text="Cancel"
                android:textColor="#ff333333"
                android:textSize="18.0sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input"
            android:layout_marginTop="6.0dip"
            android:background="@drawable/login_button_bg_selector"
            android:gravity="center"
            android:paddingTop="5.0dip"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="18.0sp"
            android:id="@+id/btn_signup"
            android:layout_marginLeft="28.0dip"
            android:layout_marginRight="28.0dip" />
        <CheckBox
            android:id="@+id/auto_save_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/checkbox_bg1"
            android:drawablePadding="4.0dip"
            android:text="Remember Me"
            android:textColor="#ffffffff"
            android:textSize="14.0sp"
            android:layout_marginLeft="28.0dip"
            android:layout_marginRight="28.0dip" />
    </LinearLayout>
</LinearLayout>