<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/fragment_audio" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:id="@+id/ll_images"
            android:gravity="center_horizontal"
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:weightSum="50">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ll_text" />
            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="Default Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/questionTxt"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:gravity="start" />
            </ScrollView>
            <RadioGroup
                android:id="@+id/choicesRadioGrp"
                android:layout_width="match_parent"
                android:layout_weight="25"
                android:layout_height="0dp"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>