<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:clickable="true">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_progress"
        android:layout_gravity="center_horizontal"
        android:indeterminateDrawable="@drawable/customer_progress_yellow" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Authenticating..."
        android:textColor="@android:color/background_light"
        android:layout_marginTop="5dp" />
</LinearLayout>