<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_listview_headview_red_arrow"
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_arrow"
            android:layout_marginLeft="15dp" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb_progress"
            android:layout_gravity="center_vertical"
            android:indeterminateDrawable="@drawable/customer_progress"
            android:visibility="invisible" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drag down to refresh"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp"
            android:id="@+id/tv_refresh" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_time" />
    </LinearLayout>
</LinearLayout>