<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CorpTraining.Droid.RefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_list"
        android:visibility="invisible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/ll_load">
        <ProgressBar
            android:id="@+id/pb_pull_list_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/customer_progress"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/tv_pull_list_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Loading..."
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</FrameLayout>